{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Victory Plugin",
	"Description" : "120+ Custom Blueprint Nodes For You! <3 Rama",
	"Category" : "Rama",
	"CreatedBy" : "Rama",
	"CreatedByURL" : "http://www.ue4code.com",
	"DocsURL" : "http://www.ue4code.com",
	"MarketplaceURL" : "http://www.ue4code.com",
	"SupportURL" : "http://www.ue4code.com",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "VictoryBPLibrary",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"HTML5",
				"Linux"
			]
		}
	],
	"Plugins" :
	[
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}
